<!DOCTYPE html>
<html lang="te">

<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="ejYhGPIWNiynivbq9GFuHKJFkJruTagixvvttZ_dEBQ" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="This webpage is buld for the government students to study in the pandemic situation easily and this webpage deals with subject of Biology and this page also consists of experements of biology of class 10,9,8,7,6." />
  <meta name="author" content="Srivamshi" />

  <meta name="keywords" content="Biology, online classes, ZPHS Medipally" />
  <title>Biology</title>
  <link rel="icon" type="image/ico" href="logo.jpeg" />
  <style>
    *{
      --border-radius:10px;
      --margin:5px;
      --padding:5px;
    }

    .mySlides>img{
      max-height: 450px;
    }
    .imgtop {
      float: middle;
      margin-left: 45%;
    }

    .header {
      text-align: center;
      letter-spacing: 1px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px grey;
    }

    .top {
      background-image: url("https://images.homedepot-static.com/productImages/ee5e3969-163e-4935-9f8c-3aa3fd4b54b0/svn/brewster-wallpaper-412-26985sam-64_1000.jpg");
      border: solid 1px grey;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
      border-radius: 10px;
    }

    @media screen and (max-width: 800px) {

      .leftcolumn,
      .middlecolumn {
        width: 100%;

        padding-left: 2px;
      }
    }

    @media screen and (max-width: 800px) {
      .imgtop {
        width: 20%;
        margin-left: 40%;
        margin-top: 5px;
      }
    }

    @media screen and (max-width: 800px) {
      .header {
        text-align: center;
        font-size: 20px;
      }
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #757575;
      border-radius: var(--border-radius);
      padding:var(--padding);

    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      margin:var(--margin);
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 18px;
      color: white;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: rgb(91, 91, 91);
      color: white;
      border-radius: var(--border-radius);
      /* margin:var(--margin); */
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #61b964;
      box-shadow: 0 0 10px rgb(105, 217, 105);
      border-radius: var(--border-radius);
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: #f2f2f2;
    }

    /* Style the close button */
    .topright {
      float: right;
      cursor: pointer;
      font-size: 27px;
    }

    .topright:hover {
      color: green;
    }

    .leftcolumn {
      margin-top: 10px;
      float: center;
    }

    .middlecolumn {
      float: center;
      margin-top: 10px;
    }

    .card {
      background-image: url("https://images.homedepot-static.com/productImages/ee5e3969-163e-4935-9f8c-3aa3fd4b54b0/svn/brewster-wallpaper-412-26985sam-64_1000.jpg");
      border: solid 1px grey;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
      border-radius: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .image {
      margin-top: 10px;

      border-radius: 100px;
      margin-left: 37%;
    }

    .border {
      border: solid 1px black;
    }

    .pi {
      font-size: 30px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-family: Arial;
      font-weight: 50px;
    }

    @media screen and (max-width: 800px) {
      .pi {
        text-align: center;
        font-size: 20px;
      }
    }

    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 20%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent1 {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Home {
      background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-hd.jpg");
    }

    #News {
      background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-hd.jpg");
    }

    #Contact {
      background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-hd.jpg");
    }

    #About {
      background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-hd.jpg");
    }

    #six {
      background-image: url("https://images.freecreatives.com/wp-content/uploads/2015/04/white-paper-texture-hd.jpg");
    }

    li {
      display: inline;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      margin-left: 8px;
      color: black;
    }

    .im2 {
      margin-left: 30px;
      margin-top: 12px;
    }

    .next {
      text-align: center;
      font-size: 30px;
    }

    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: flex;
      justify-content: center;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }

    .frame1 {
      float: center;
      margin-left: 28%;
      border-radius: 10px;
      border: solid 1px black;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
    }

    @media screen and (max-width: 800px) {
      .frame1 {
        margin-left: 0;
        width: 100%;
      }
    }

    @media screen and (max-width: 800px) {
      .frameh {
        font-size: 20px;
      }
    }

    .frameh {
      text-align: center;
      letter-spacing: 1px;
      color: white;
      font-family: sans-serif;
      background-color: green inherit;
      border-radius: 10px;
    }

    #Tokyo2 {
      background-image: url("http://hansenfoundationnj.org/wp-content/uploads/2017/03/Black-grunge-textures-wallpaper-67593.jpg");
      border-radius: 10px;
      margin-top: 10px;
    }

    #Tokyo {
      background-image: url("http://hansenfoundationnj.org/wp-content/uploads/2017/03/Black-grunge-textures-wallpaper-67593.jpg");
    }

    /*Mesaages*/
    * {
      box-sizing: border-box;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    .arbt {
      background-color: #4caf50;
      color: white;
      border: none;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .article {
      text-decoration: none;
      color: white;
    }

    @media screen and (max-width: 800px) {
      #demo5 {
        margin-left: 0;
        width: 100%;
      }
    }

    .marquee {
      height: 50px;
      overflow: hidden;
      position: relative;
      background: #fefefe;
      color: #333;
      border: 1px solid #4a4a4a;
    }

    .marquee p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      text-align: center;
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -moz-animation: scroll-left 2s linear infinite;
      -webkit-animation: scroll-left 2s linear infinite;
      animation: scroll-left 20s linear infinite;
    }

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    .scrolling {
      font-size: 25px;
      color: red;
    }

    @media screen and (max-width: 800px) {
      .scrolling {
        font-size: 15px;
      }
    }

    .footer {
      background-image: url("https://images.homedepot-static.com/productImages/ee5e3969-163e-4935-9f8c-3aa3fd4b54b0/svn/brewster-wallpaper-412-26985sam-64_1000.jpg");
      padding: 10px;
      margin-top: 8px;
      text-align: center;
      color: black;
      letter-spacing: 1px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
    }

    @media screen and (max-width: 800px) {
      .footer {
        font-size: 18px;
      }
    }

    .englink {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .click {
      margin-left: 4px;
      color: white;
      box-shadow: 2px 5px 20px rgba(119, 119, 119, 10.5);
      border-radius: var(--border-radius);

    }

    .bin {
      font-size: 20px;
    }

    @media screen and (max-width: 400px) {
      .bin {
        font-size: 18px;
      }
    }

    .chat-btn {
      border-radius: 50%;
      height: 48px;
      width: 48px;
      font-size: 32px;
      display: flex;
      justify-content: center;
      background-color: #426da9;
      position: fixed;
      bottom: 16px;
      right: 16px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 72px;
      right: 16px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    .msg-box {
      height: 36px;
      width: 100%;
      margin: 8px 0;
    }
    
  </style>
</head>

<body>
  <div class="top">
    <!-- <img
        class="imgtop"
        src="https://labour.telangana.gov.in/images/telanganalogo.png"
        width="7%"
      /><br /> -->
    <h3 class="header">
        జీవ శాస్త్రం<br />కృష్ణవేణి పాఠశాల: మల్కారం CRPF హైదరాబాద్ తెలంగాణ
    </h3>
  </div>
  <div class="englink">
    <b class="bin"> ఇంగ్లీష్ మీడియం కోసం:</b><span><button class="click">
        <a href="index.html" class="btn">ఇక్కడ నొక్కండి!</a>
      </button></span>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">
        హోమ్
    </button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">తరగతి</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo1')">
        నీకు తెలుసా
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo2')">
        సైన్స్ వీడియోలు
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo3')">
        సైన్స్ వ్యాసాలు
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo4')">
        స్కూల్ ఈవెంట్స్
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo5')">
        స్ఫూర్తిదాయకమైన వీడియోలు
    </button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo6')">
        సైన్స్ & టెక్నాలజీ
    </button>
  </div>

  <div id="London" class="tabcontent">
    <div class="marquee">
      <p class="scrolling">
        10, 9, 8, 7 అప్‌లోడ్ చేయబడ్డాయి... 6వ తరగతి వరకు వేచి ఉండండి.. మహ్మద్ షర్ఫుద్దీన్
      </p>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <img class="image" src="principal.jpeg" width="23%" />
          <div class="border"></div>
          <p class="pi">మహ్మద్ షర్ఫుద్దీన్</p>
          <p class="pi">డిగ్రీ</p>
          <p class="pi">స్కూల్ అసిస్టెంట్ (బయోసైన్స్)</p>
          <p class="pi">కృష్ణవేణి స్కూల్</p>
          <p class="pi">కాప్రా మండలం</p>
          <p class="pi">జిల్లా: మేడ్చల్</p>
          <p class="pi">పిన్ కోడ్ : 500087</p>
          <p class="pi">సెల్ నెం: 63033 16610</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>వెబ్ డెవలపర్:జంగం ఉదయ భాను</p>
    </footer>
  </div>

  <div id="Paris" class="tabcontent" >
    <div class="marquee">
      <p class="scrolling">
        10, 9, 8, 7 అప్‌లోడ్ చేయబడ్డాయి... 6వ తరగతి వరకు వేచి ఉండండి.. మహ్మద్ షర్ఫుద్దీన్
      </p>
    </div>

    <h4 style="text-align: center; font-size: 30px">తరగతులు</h4>
    <div class="englink">
      <b class="bin">"For Experiments":</b><span><button class="click">
          <a href="experements.html">ఇక్కడ నొక్కండి!</a>
        </button></span>
    </div>
    <button class="tablink" onclick="openPage('Home', this, '#4CAF50')" id="defaultOpen1">
      10
    </button>
    <button class="tablink" onclick="openPage('News', this, 'green')">
      9
    </button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">
      8
    </button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">
      7
    </button>
    <button class="tablink" onclick="openPage('six', this, 'pink')">6</button>

    <div id="Home" class="tabcontent1" style="flex-direction: column;align-items: center;">
      <h2 style="color: black; text-align: center">1. పోషకాహారం</h2>
      <div class="border"></div>

      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/Z-eTwJ2OrAg?playlist=6Uj8OrqicMQ,r4GWGoSBBI4,dxtv1K7Lf18,gZ8y2USN1bY,Z5Tw-rdpdzY,dkr1qLSN3MI,J2Uv6fzhHKs,bHYu2utwbps,TY8PptiRaWQ"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>

      <h2 style="color: black; text-align: center">2. శ్వాసక్రియ</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/nl1oDGJytMw?playlist=5YhjpYLmiVA,I5Ui6IJ7pDg,PpWkRtIVjFQ,pjjOU4EaLHE,WyNIPorWwfE,dAaBooSpvWw,03Ts8GgRJEA,sPietM7Q2Q0,T7iG7Wb0czY"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">3.ప్రసరణ వ్యవస్థ</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/y0L86K4vaOc?playlist=nuKCHTyd2ok,P3xdsjbkOpc,RuJiVUQ8ceY,pckE5hI8z6o,gJXQs6_mmuE,Z4jwFvTv31Q,hL_Utd7VJ5Q"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">4.విసర్జన వ్యవస్థ</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/D4Nxw9hk1aQ?playlist=1BDFAKXM-ps,WsvJLGwaneY,6nbfA-eNXug,PwUzg5c-BXA,VgcAsJKFN1E"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        5.నియంత్రణ మరియు సమన్వయం
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/ccG5cRzrBnc?playlist=P22FyYg432E,iNAlZZhL96o,VReqS33NE6Y,7B11Bhh3Brg,xfUEGZ2ebog,0YdB0zCS5l4,-4zv2eyyDf8,gt4P1DPjIU8,WPmh9jnCvVw"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">6.పునరుత్పత్తి</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/WGNEpR4yKiQ?playlist=SBILc-QyyjY,l2Zki-N-6bE,aiIVKwzuKyo,tHCB-7mIcGU,7hyFxMFucw8,v-vV2pgR90o,yGXEyyY77QE,_yo6Ve7qnAE"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
       7.మెటబాలిక్ కో-ఆర్డినేషన్
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/gAYKWrAh9pM?playlist=oF0gC-gAdHY,C73oZd_TYfk,T6fT3BlUVMw,6v79AbTnnaI"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">8. వారసత్వం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/xCiEan0kn5k?playlist=vG8wNF8KzbM,dcZBkmn3-ps,fUXXEgI5JLI,J1P7FEWy2hQ,cXxm8BQCT9U,XqNf4uPFRPI,pvH-h7TzSsE,h6Y9e9lE4F0,EYYc7z4yX38,G6e6wpNP7FU,oqFg7QYbKms,5JwShQarz1w,s64Y8sVYfFY"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">9.మన పర్యావరణం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/-xKyFoVLMp8?playlist=lLfdghZRghM,mdGXYN0wnaM,yPsNO1uZjiE,t99LvpdQjs8"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">10.సహజ వనరులు</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/1VgRLn8KSk0?playlist=1l6v-OPjY7s,Sb0WP50eDUs,Z_u0LDXgFCI,hHxKX7B27Ak,r6Ad_cHfvo8,76aLoToZEIA,XqNf4uPFRPI,IHHKokvNTfQ,ydi9ip7P7dA"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
    </div>

    <div id="News" class="tabcontent1">
      <h2 style="color: black; text-align: center">
        1.సెల్ నిర్మాణం & విధులు
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/ij3qHqY2KFw" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">2.మొక్క కణజాలం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/l5vA4E_HS1s?playlist=zevOkEPislo" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">3.జంతు కణజాలం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/zYjVUz5M4-I?playlist=vs5O-5u5bVQ" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        4.ప్లాస్మా మెమ్బ్రేన్ ద్వారా పదార్థాల రవాణా      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/bmm1kXyewZU?playlist=3JVI_YUhxZk" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">5.జీవ-వైవిధ్యం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/Za_9-z31IU8?playlist=QGBse7psOxg" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">6.జ్ఞానేంద్రియాలు</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/UIcjQEAs1DM?playlist=T398OnwLOSQ,oOgKzQyyL80" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">7.జంతువుల ప్రవర్తన</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/cZxTJmhS3Tw?playlist=qqYkuFgmfL0,Sl38enCcIfM" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        8.పంట ఉత్పత్తి మరియు సమస్యలు
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/16y0_lL16xM" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        9.ఎకోసిస్టమ్స్ మరియు అడాప్టేషన్స్      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/odGWj-0tmuM?playlist=y6HsfU5a81k,ZuGqIstYd-Y,QKrynApgB6o" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">10.నేల కాలుష్యం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/hDjmhs2sbp0?playlist=CbUPcwLkMTU,-pxrcZ7xKLQ" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        11.బయో-జియో-కెమికల్ సైకిల్స్
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/837YRG9GZIs?playlist=6Ew9OFEStkE" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
    </div>

    <div id="Contact" class="tabcontent1">
      <h2 style="color: black; text-align: center">1. సైన్స్ అంటే ఏమిటి?</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/cT7K8fIdHYE?playlist=5hNpEQxHcJQ" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        2.సెల్-ది బేసిక్ యూనిట్ ఆఫ్ లైఫ్
      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/xj36X8rwAxY?playlist=V5vliKQw4OY" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">3.సూక్ష్మజీవుల ప్రపంచం!</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/IBouMM1D1k0?playlist=MjbYmzkqYRs,Rt9uLGY5tzQ,R-b1TNSDvKg,y4z1GmoOXPE,GAUH17lHVXc,AzrINzmTzDA,Rd4uekWVYZo"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        4.జంతువులలో పునరుత్పత్తి      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/Qw5AxNyzibM?playlist=#"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">5. కౌమారదశ</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/tu6AoUmXxpY?playlist=a-uKD3Nd2Fc,CcJQI1Na8oM,8Xm8FdtLglo,xaGulmK5zmo,Tgior0D9AaY"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        6.జీవవైవిధ్యం-పరిరక్షణ      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/RgMeRiij5Kk?playlist=#"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        7.వివిధ పర్యావరణ వ్యవస్థలు      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/MjmBhqz4Itg?playlist=#"
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        8.మొక్కల నుండి ఆహార ఉత్పత్తి      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/7xa4MHIAXgM?playlist=MJW7o6oA5OU" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        9.జంతువుల నుండి ఆహార ఉత్పత్తి      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/5XXrnhBJyPk?playlist=1AS7VSI41tU" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        10.తాగడం కోసం కాదు-శ్వాస తీసుకోవడం కోసం కాదు      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/wxPkXH_0_6c?playlist=gcRoPBzAQGM" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">11.మనం ఎందుకు అనారోగ్యానికి గురవుతాము!</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250"
        src="https://www.youtube.com/embed/2wuorRPRUG8?playlist=3X-lMeFecAI" frameborder="0"
        allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true" allowfullscreen></iframe>

      <div class="border"></div>
    </div>

    <div id="About" class="tabcontent1">
      <h2 style="color: black; text-align: center">1.ఆహార భాగాలు</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/49vP02k3mkM?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">2.యాసిడ్ మరియు బేసెస్ </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/An9PsWRmzD0?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>

      <div class="border"></div>
      <h2 style="color: black; text-align: center">3.యానిమల్ ఫైబర్</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/ddw28NuhcU4?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">4. చలనం మరియు సమయం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/FslMqGoe1tg?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">5.వేడి-కొలత</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/1gECkyj0VQg?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">6.వాతావరణం & వాతావరణం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/EHNsvoqiOVk?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        7.విద్యుత్-కరెంట్ మరియు దాని ప్రభావం      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/ejfFoUHZuiY?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">8.గాలి, గాలులు మరియు తుఫానులు</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/HEAqnvOBG-k?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">9. కాంతి ప్రతిబింబం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/pcO1K3tG204?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">10.మొక్కలలో పోషణ</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/aEYovzjp9_o?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        11.జీవులలో శ్వాసక్రియ      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/QGiqFmqYv0Y?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        12.మొక్కలలో పునరుత్పత్తి      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/6jIl71OUeJQ?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">13.విత్తన వ్యాప్తి</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/U19lY2KulZ0?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        14.నీరు- వృధా చేయడానికి చాలా తక్కువ      </h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/p52sVcnQ_AI?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">15.నేల-మన జీవితం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/PxXWpmtdKGM?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">16.అడవి-మన జీవితం</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/aOn7ybncP14?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">17.మన చుట్టూ ఉన్న మార్పులు</h2>
      <div class="border"></div>
      <iframe class="frame1" width="550" height="250" src="https://www.youtube.com/embed/CGJm5N-At5o?playlist="
        frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px" autoplay="true"
        allowfullscreen></iframe>
      <div class="border"></div>
    </div>
    <div id="six" class="tabcontent1">
      <h2 style="color: black; text-align: center">1.మన ఆహారం</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">2.అయస్కాంతాలతో ఆడటం</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        3.వర్షం-ఎక్కడి నుంచి వస్తుంది      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">4. జంతువులు ఏమి తింటాయి</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">5.మెటీరియల్స్ మరియు థింగ్స్</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">6.ఆవాసం</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        7.పదార్థాల విభజన      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">8.ఫైబర్ నుండి ఫాబ్రిక్</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        9. మొక్కలు: భాగాలు మరియు విధులు      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">10.మన చుట్టూ ఉన్న మార్పులు</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">11.మన జీవితంలో నీరు</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        12.సింపుల్ ఎలక్ట్రిక్ సర్క్యూట్లు      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        13. ఎలా కొలవాలో నేర్చుకోవడం      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        14.జంతువులలో కదలికలు      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">
        15.కాంతి, నీడలు మరియు చిత్రాలు      </h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
      <h2 style="color: black; text-align: center">16. లివింగ్ & నాన్-లివింగ్</h2>
      <div class="border"></div>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
        <li><a href="#">link 6</a></li>
        <li><a href="#">link 7</a></li>
        <li><a href="#">link 8</a></li>
        <li><a href="#">link 9</a></li>
        <li><a href="#">link 10</a></li>
        <li><a href="#">link 11</a></li>
        <li><a href="#">link 12</a></li>
        <li><a href="#">link 13</a></li>
        <li><a href="#">link 14</a></li>
        <li><a href="#">link 15</a></li>
      </ul>
      <div class="border"></div>
    </div>
  </div>

  <div id="Tokyo1" class="tabcontent">
    <div class="border"></div>
    <embed width="100%" height="500px" src="mask.txt" />
    <div class="border"></div>
  </div>

  <div id="Tokyo2" class="tabcontent">
    <h1 class="frameh">1.బయో-మిమిక్రీ</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/vyGUdVKF-YM" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">2.భూమి వాస్తవాలు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/tC_lvLwRoQE" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">3.ఆర్టిఫిషియల్ ఇంటెలిజెన్స్</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/1PJsZwpwZ7k" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">4.ప్లేస్బో ఎఫెక్ట్</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/CumzlCZco7g" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">5.గొప్ప శాస్త్రవేత్తలు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/Wa9Ld6DQNgA" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">6.టెలిపోర్టేషన్</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/mTRXDNMpVfc" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">7.వాస్తవాలు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/5sB-Bl4G8ak" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">8.గోల్డ్@వాస్తవాలు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/cpHR1XWxqxs" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">9.హార్మోన్లు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/u78zFIuzwyg" frameborder="0"
      allowfullscreen>
    </iframe>
    <h1 class="frameh">10.తుఫానుల పేర్లు</h1>
    <iframe class="frame1" width="450" height="250" src="https://www.youtube.com/embed/X433OJyHziI" frameborder="0"
      allowfullscreen>
    </iframe>
  </div>

  <div id="Tokyo3" class="tabcontent">
    <h1>Science Articles</h1>
    <button class="arbt">
      <a class="article" href="biomimicry.pdf">1.Bio-Mimcry.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article2.pdf">2.article 2.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article3.pdf">3.article 3.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article4.pdf">4.article 4.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article5.pdf">5.article 5.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article6.pdf">6.article 6.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article7.pdf">7.article 7.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article8.pdf">8.article 8.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article9.pdf">9.article 9.pdf</a>
    </button>
    <button class="arbt">
      <a class="article" href="article10.pdf">10.article 10.pdf</a>
    </button>
  </div>
  <div id="Tokyo4" class="tabcontent">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img
          src="event_1.jpeg"
         />
        <!-- <div class="text">Teacher's Day</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
        <img
          src="event_2.jpeg" />
        <!-- <div class="text">Science fair</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
        <img
          src="event_3.jpeg"
      />
        <!-- <div class="text">Science fair</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img
          src="event_4.jpeg"/>
        <!-- <div class="text">Science fair</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img
          src="event_5.jpeg"
        />
        <!-- <div class="text">Teacher's Day</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="event_6.jpeg"  />
        <!-- <div class="text">Farewell</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="event_7.jpeg"  />
        <!-- <div class="text">Farewell</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="event_8.jpeg" />
        <!-- <div class="text">Farewell</div> -->
      </div>



      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  <div id="Tokyo5" class="tabcontent"></div>
  <div id="Tokyo6" class="tabcontent"></div>

  <button class="chat-btn" onclick="handleChatToggle()">💬</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>

      <input type="text" placeholder="Type message.." name="msg" class="msg-box" required></input>

      <button type="submit" class="btn">Send</button>
    </form>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      if(cityName.includes("Tokyo")){
        document.getElementById(cityName).style.display = "flex";

      }
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

  <script>
    function openPage(pageName, elmnt, color) {
      var j, tabcontent1, tablinks;
      tabcontent1 = document.getElementsByClassName("tabcontent1");
      for (j = 0; j < tabcontent1.length; j++) {
        tabcontent1[j].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (j = 0; j < tablinks.length; j++) {
        tablinks[j].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "flex";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen1").click();
  </script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "flex";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script>
    function handleChatToggle() {
      const chatBtn = document.getElementById("myForm");
      if (chatBtn.style.display === "none") {
        chatBtn.style.display = "block";
      } else {
        chatBtn.style.display = "none";
      }
    }
  </script>
</body>

</html>